DATABASE_URL="postgres://avnadmin:AVNS_Tk-FF_F76RQs5J4yuCP@pg-2d9817d8-sarimxahid123-7a0a.j.aivencloud.com:25643/quiet_zone?sslmode=require"
GOOGLE_CLIENT_ID="266251743508-62qjplmseqabkj6pnemaacjdcv54h416.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="my_super_secret-key_next_auth"
NEXTAUTH_URL="http://localhost:3000/"
NODE_ENV="development"
NEXT_PUBLIC_GET_STREAM_API_KEY="a3xkvy4htpuy"
NEXT_SECRET_GET_STREAM_API_KEY="cmt7ht3nfdpv5zm49c388wvcrv9qzvnr54qqvs9vqmcstnjaz34b93s76mbjw37y"