DATABASE_URL="postgres://postgres:12345@localhost:5432/pair_programming"
GOOGLE_CLIENT_ID="266251743508-62qjplmseqabkj6pnemaacjdcv54h416.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"